DATABASE_URL="postgresql://postgres:KjmChqYwFminIXRNUPiIqJpucuqatHKA@viaduct.proxy.rlwy.net:30970/railway"
GITHUB_ID=Ov23lik84LBLZH9B8nSX
GITHUB_SECRET=295d3eee267bb90e48599d2a916418141585d4c6
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a3UyVwp6KKHjwbSIylkhMCVyjNdSSqnUJnMoHUTW494=